<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1ca9de"
    tools:context=".ui.BlobActivity">

    <com.gauravk.audiovisualizer.visualizer.BlobVisualizer xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/blob"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:avColor="@color/av_deep_orange"
        custom:avDensity="0.5"
        custom:avSpeed="medium"
        custom:avType="fill"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>