<?xml version="1.0" encoding="utf-8"?>
<!--Modified Content for Audiolighter -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1ca9de"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/v_blob_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"

            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/buttonshape_menu"
            android:text="Blob Visualizer" />



        <Button
            android:id="@+id/v_wave_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"

            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/buttonshape_menu"
            android:text="Wave Visualizer" />

        <Button
            android:id="@+id/v_bar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"

            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/buttonshape_menu"
            android:text="Bar Visualizer" />



        <Button
            android:id="@+id/v_circle_line_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"

            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/buttonshape_menu"
            android:text="CircleLine Visualizer" />


    </LinearLayout>

</ScrollView>