<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1ca9de"
    tools:context=".ui.WaveActivity">

    <com.gauravk.audiovisualizer.visualizer.WaveVisualizer xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:avColor="@color/av_light_blue"
        custom:avDensity="0.175"
        custom:avSpeed="normal"
        custom:avType="fill"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="4dp" />

</android.support.constraint.ConstraintLayout>