<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1ca9de"
    tools:context=".ui.BarActivity">

    <com.gauravk.audiovisualizer.visualizer.BarVisualizer xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bar"

        custom:avColor="@color/av_red"
        custom:avDensity="0.5"
        custom:avSpeed="normal"
        custom:avType="outline"
        custom:avWidth="4dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</android.support.constraint.ConstraintLayout>