<?xml version="1.0" encoding="utf-8"?>
<!--Own Code -->
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="100dp"
        android:topRightRadius="100dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        />
    <gradient
        android:angle="45"
        android:centerX="43%"
        android:centerColor="#0A0A1C"
        android:startColor="#646DE8"
        android:endColor="#ED9C55"
        android:type="linear"
        />
    <size
        android:width="250dp"
        android:height="60dp"
        />
    <stroke
        android:width="4dp"
        android:color="#878787"
        />
</shape>